<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Text?>
<BorderPane prefHeight="400.0" prefWidth="600.0" stylesheets="@css/home.css"
            xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.cindyjick.res.assist.controller.HomeController">
    <top>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <TabPane tabClosingPolicy="ALL_TABS" fx:id="tabs">
            <Tab closable="false" text="导航主页" fx:id="navigationTab">
                <fx:include source="controller/navigation.fxml" fx:id="navigation"/>
            </Tab>
        </TabPane>
    </center>
    <bottom>
        <BorderPane styleClass="fast-search">
            <center>
                <TextField/>
            </center>
            <right>
                <Button mnemonicParsing="false" styleClass="search-icon"/>
            </right>
            <bottom>
                <FlowPane hgap="20">
                    <Text>Size:None</Text>
                    <Text>Music:赤伶</Text>
                    <Text text="Lyrics:位卑无忘国忧">Lyrics:位卑无忘国忧</Text>
                    <padding>
                        <Insets left="10.0" right="10.0"/>
                    </padding>
                </FlowPane>
            </bottom>
        </BorderPane>
    </bottom>
</BorderPane>
