<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>
<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.cindyjick.res.assist.controller.MainController" stylesheets="@css/main.css">
    <top>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <TabPane tabClosingPolicy="ALL_TABS" stylesheets="@css/navigation.css">
            <Tab closable="false" text="导航主页">
                <AnchorPane styleClass="background">
                </AnchorPane>
            </Tab>
        </TabPane>
    </center>
    <bottom>
        <BorderPane styleClass="fast-search">
            <center>
                <TextField/>
            </center>
            <right>
                <Button mnemonicParsing="false" styleClass="search-icon"/>
            </right>
            <bottom>
                <Text>Size:None</Text>
            </bottom>
        </BorderPane>
    </bottom>
</BorderPane>
